# cellpose-csharp

./: .gitignore  AGENTS.md  CellposeCsharp.slnx  Dockerfile  README.md  test_inference.ps1
CellposeCsharp.API/: CellposeCsharp.API.csproj  CellposeCsharp.API.http  Program.cs  appsettings.json
CellposeCsharp.API/Controllers/: InferenceController.cs
CellposeCsharp.Blazor/: Program.cs  appsettings.Development.json  appsettings.json
CellposeCsharp.Blazor/Components/: App.razor  _Imports.razor
CellposeCsharp.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
CellposeCsharp.Blazor/Components/Pages/: Home.razor
CellposeCsharp.Blazor/Properties/: launchSettings.json
CellposeCsharp.Blazor/Services/: InferenceApiClient.cs
CellposeCsharp.Blazor/wwwroot/: app.css
CellposeCsharp.Inference/: CellposeCsharp.Inference.csproj  CellposeInferenceService.cs  Class1.cs  IInferenceService.cs
python_model_export/: export_sam_onnx.py  requirements.txt
