<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Linux uses the cross-platform CPU runtime to ensure native libs are present; falls back to CPU if MIGraphX is unavailable -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" Condition="'$(OS)' != 'Windows_NT'" />
    <!-- Windows/NVIDIA uses CUDA provider package (brings natives) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.11.0.20250507" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

</Project>
